----------------------------------------------------------------------------------------------------------------
--
#Original Author:        MWT                            #
#Date Created:           11/9/2023                      #
#Version:                                               #
#Date Last Modified:                                    #
#Modified by:                                           #
#Modification log:           
				-Okay where are we. 
				We have dashboard but I only have access to the data in the current CT ie Employee ID but not the name of the employee ect
				I need to be able to access the related table data

				We can edit CT's and save but I havent tried adding 

				Next step send images from workstation and add all the related fields I may need to build the dashboard properly
				im thinking mainly the short description since that can just be text/input field. As of now if you bring TINYMCE content into the 
				dashboard row it will populate with html tags. 

				then update database and views and then build the dashboard out 


 --
------------------------------------------------------------------------------------------------------------------>